# SpotifyWrapped

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/spotifywrappedgroup5/: ExampleInstrumentedTest.java
app/src/main/java/com/example/spotifywrappedgroup5/: Artist.java  ArtistsAdapter.java  LandingPage.java  MainActivity.java  MainDisplayPage.java  SettingsPage.java  SignupPage.java  SpotifySummary.java  UserInformation.java
app/src/main/res/drawable/: edittext_box.xml
app/src/main/res/layout/: activity_main.xml  artist_item.xml  delete_account_popup.xml  landing_page.xml  main_display_page.xml  settings_page.xml  signup_page.xml  spotify_summary.xml  update_email_popup.xml  update_pass_popup.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/spotifywrappedgroup5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
